/* ЗАДАЧА-02
 * Дополнить функционал предыдущего задания.
 * Вывести данные на экран после того как они были получены. Пока запрос обрабатывается - выводить на экан preloader анимацию.
 * */

// const url = "user.json";

fetch("user.json")
  .then((res) => res.json())
  .then((users) => {});
