/* ЗАДАЧА-04
 * Добавить для каждого пользователя в json файле, свойство "address". Его значение - это цифра.
 * Цифра означает - индекс в массиве адресов.
 *
 * Задача в том, чтобы по нажатию на кнопку `get address` на экране - пользователь увидел полный адрес, вместо самой кнопки.
 *
 * Этапы выполнения:
 *  - получить данные о всех пользователях при помощи fetch запроса
 *  - отренерить всех пользователей на экране. у каждого пользователя помимо текстовых даннхы должна отображаться кнопка `get address` вместо информации об адресе проживания
 *  - по нажатию на кнопку - отправлять еще один fetch запрос и получив нужный адрес отображать его на странице вместо кнопки
 * */

// fetch("user.json")
//   .then((res) => res.json())
//   .then((users) => {
//     document.getElementById("infinity").remove();
//     users.forEach((item) => {
//       document.body.insertAdjacentHTML(
//         "afterbegin",
//         `<div>
//       <p>${item.name}</p>
//       <p>${item.age}</p>
//       <p>${item.gender}</p>
//       <button>Get address</button>
//       </div>`
//       );
//     });
//   });
